<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\Analog Die\M355_TempSensor2\ARM\M355_TempSensor2.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Analog Die\M355_ADC\ARM\M355_ADC.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Analog Die\M355_AfeWdt\ARM\M355_AfeWdt.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Analog Die\M355_DFT\ARM\M355_DFT.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Analog Die\M355_HSDACCal\ARM\M355_HSDACCal.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Analog Die\M355_LPLoop\ARM\M355_LPLoop.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Analog Die\M355_Temperature\ARM\M355_Temperature.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Analog Die\M355_WaveformGenerator\ARM\M355_WaveGenerator.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Application Examples\M355_PwrModes\ARM\M355_PwrModes.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Application Examples\M355_4WireZ\ARM\M355_4WireZ.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Application Examples\M355_BIOZ-2Wire\ARM\M355_BIOZ_2Wire.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Application Examples\M355_ECSns_CapaTest\ARM\M355_ECSns_CapaTest.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Application Examples\M355_ECSns_CycloVoltammetry\ARM\M355_ECSns_CycloVoltammetry.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Application Examples\M355_ECSns_EIS\ARM\M355_ECSns_EIS.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Application Examples\M355_EDA\ARM\M355_EDA.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Application Examples\M355_Impedance\ARM\M355_Impedance.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Application Examples\M355_RadiatedImmunity_Demo\ARM\M355_RadiatedImmunity_Demo.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Application Examples\M355_SqrWaveVoltammetry\ARM\M355_SqrWaveVoltammetry.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Digital Die\M355_CRC\ARM\M355_CRC.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Digital Die\M355_Flash\ARM\M355_Flash.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Digital Die\M355_Flash_DMA\ARM\M355_Flash_DMA.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Digital Die\M355_GPIO\ARM\M355_GPIO.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Digital Die\M355_I2C_Master\ARM\M355_I2C_Master.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Digital Die\M355_I2C_Slave\ARM\M355_I2C_Slave.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Digital Die\M355_PWM\ARM\M355_PWM.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Digital Die\M355_RTC\ARM\M355_RTC.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Digital Die\M355_SPI_Master\ARM\M355_SPI_Master..uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Digital Die\M355_SPI_Slave\ARM\M355_SPI_Slave.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Digital Die\M355_Timers\ARM\M355_Timers.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Digital Die\M355_Uart_FIFO\ARM\M355_Uart_FIFO.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Digital Die\M355_UART_Wakeup\ARM\M355_Uart_Wakeup.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\Application Examples\M355_ECSns_2Sensors\ARM\M355_ECSns_2Sensors.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\Application Examples\M355_ECSns_DualWE\ARM\M355_ECSns_DualWE.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\Application Examples\M355_ECSns_SingleWE\ARM\M355_ECSns_SingleWE.uvprojx</PathAndName>
  </project>

</ProjectWorkspace>
